<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ajusa/lit@latest/dist/lit.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/modaal.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        こねこテラ<br>ヘッダーヘッダーヘッダーヘッダーヘッダーヘッダー
    </header>
    <hr>
    <div class="row">    
        <ul class="2 col">
            <li class="category1">学校の課題</li>
            <li class="category2">起業</li>
            <li class="category">プログラミング言語</li>
            <li class="category">カテゴリー</li>
            <li class="category">カテゴリー</li>
            <li class="category">カテゴリー</li>
            <li class="category">カテゴリー</li>
            <li class="category">カテゴリー</li>
        </ul>
        <div class="10 col">
            <div class="questions container"></div>
            <div class="row">
                <div class="6 col">
                    <input type="text" id="q" class="card w-100" />
                </div>
                <div class="6 col">
                    <button class="btn" id='addQuestion'>質問する！</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div>©1995-2018 TOYOTA MOTOR CORPORATION. ALL RIGHTS RESERVED.</div>
        <div>Topへ</div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./js/modaal.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script>

      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDp8pHdwufOls9KQOVyXqGkYOBOSHbsyWo",
        authDomain: "gshackathon-0831.firebaseapp.com",
        databaseURL: "https://gshackathon-0831.firebaseio.com",
        projectId: "gshackathon-0831",
        storageBucket: "gshackathon-0831.appspot.com",
        messagingSenderId: "494322489954"
      };

      firebase.initializeApp(config);
      var currentCategory = 1;
      var questionRef = firebase.database().ref('questions' + currentCategory);

      /*
        ボタン操作
      */

      // 質問投稿ボタン押下
      $('#addQuestion').click(function(){
        console.log('add question')
        var _content = $('#q').val();
            if(_content != ''){
    
            questionRef = firebase.database().ref('questions' + currentCategory);
    
            // firebase更新
            var currentQuestions = []
            console.log(currentCategory);
    
            questionRef.once('value', function(snapshot){
                //console.log(snapshot.val().data)
                currentQuestions = snapshot.val().data
            });
    
            // 今の質問を追加
            const newQuestion = {
                content: _content,
                answers: ['dummy']
            }
            
            currentQuestions.push(newQuestion); // newQuestionの構造体を渡す
            console.log(currentQuestions);
    
            questionRef.set({
                data: currentQuestions
            });
            $('#q').val('');
            refreshQuestions();
        }
      });
      
    // 質問投稿ボタン押下
    
    // $('#modal_show').click(function(){
    //     console.log('add question')
    // });
    
    $(document).on("click", "#modal_show", function(){
        console.log('modal_show has been clicked')
    });
    
      
    // 回答投稿ボタン
    
    // $('#modal_show').click(function(){
    //     console.log('add question')
    // });
    
    $(document).on("click", "#addAnswer", function(){
        console.log('addAnswer has been clicked');
        const _answer = $('#answer').val();
        if(_answer != ''){
            console.log(_answer);
            
            // 質問に対する答えを追加
            questionRef = firebase.database().ref('questions' + currentCategory + '/data/0/');
            
            // firebase更新
            var currentAnswers = []
            var _content = '';
            console.log(currentAnswers);
        
            questionRef.once('value', function(snapshot){
                console.log(snapshot.val())
                _content = snapshot.val().content;
                currentAnswers = snapshot.val().answers;
            });
        
            // 今の質問を追加
            currentAnswers.push(_answer);
            
            questionRef.set({
                content: _content,
                answers: currentAnswers});
            
            refreshQuestions();
        }
        
    });
      /*
        カテゴリー選択
      */

      // カテゴリー1
      $('.category1').click(function(){
        console.log('category1');
        currentCategory = 1;
        questionRef = firebase.database().ref('questions' + currentCategory);

        // reset
        $('.questions').empty();

        refreshQuestions();
 
        // firebase更新
        // questionRef.once('value', function(snapshot){
        //     if(snapshot.val() != null){
        //         questions = snapshot.val().data
        //         // set questions
        //         $.each(questions, function(i, q){
        //             $('.questions').append(`<p>${q}</p>`);
        //         });
        //     }
        // });
      });

      // カテゴリー2
      $('.category2').click(function(){
        console.log('category2');
        currentCategory = 2;
        questionRef = firebase.database().ref('questions' + currentCategory);
        
        // reset
        $('.questions').empty();

        refreshQuestions();

        // firebase更新
        // questionRef.once('value', function(snapshot){
        //     if(snapshot.val() != null){
        //         questions = snapshot.val().data
        //         // set questions
        //         $.each(questions, function(i, q){
        //             $('.questions').append(`<p>${q}</p>`);
        //         });
        //     }
        // });
      });
      
      /*
        initialize
      */

      // カテゴリーを変えたときにこれをコールしないと質問が切り替わらない。
      function refreshQuestions(){
        // アイコン処理のところ。一旦コメントアウト
        questionRef = firebase.database().ref('questions' + currentCategory);
        //imageRef = firebase.storage().refFromURL('https://firebasestorage.googleapis.com/v0/b/gshackathon-0831.appspot.com/o/Alien.png')
        //imageurl = imageRef.getDownloadURL();
        //console.log(imageurl);
        questionRef.on('value', function(snapshot){
        questions = snapshot.val().data
        // reset
        $('.questions').empty();
        $('.comments').empty();

        // set questions
        $.each(questions, function(i, q){
            if(i == 0) {
                $('.questions').append(`<div class="card size"><p>${q.content}</p><a href="#modal" class="modal" id="modal_show">show</a></div>`);
                $.each(q.answers, function(i, comment) {
                    console.log(`${i}:${comment}`);
                    $('.comments').append(`<p>${comment}</p>`);
                });
            // $('.comments').append(`<p>${q.content}</p>`);
            } else {
                $('.questions').append(`<div class="card size"><p>${q.content}</p></div>`);
            }
            // $('.questions').append(`<div class="card size"><p>${q.content}</p><input type="text" ></div>`);
        });
        $('.modal').modaal();
      });  
    }

      questionRef.on('value', function(snapshot){
        //console.log('questionRef on value');
        //console.log(snapshot.val().data)
        imageRef = firebase.storage().refFromURL('https://firebasestorage.googleapis.com/v0/b/gshackathon-0831.appspot.com/o/Alien.png')
        imageurl = imageRef.getDownloadURL();
        console.log(imageurl);
        questions = snapshot.val().data
        // reset
        $('.questions').empty();
        $('.comments').empty();

        // set questions
        $.each(questions, function(i, q){
            if(i == 0) {
                $('.questions').append(`<div class="card size"><p>${q.content}</p><a href="#modal" class="modal" id="modal_show">show</a></div>`);
                $.each(q.answers, function(i, comment) {
                    console.log(`${i}:${comment}`);
                    $('.comments').append(`<p>${i+1}:${comment}</p>`);
                });
            } else {
                $('.questions').append(`<div class="card size"><p>${q.content}</p></div>`);
            }
        });
        $('.modal').modaal();
    });

      /*
        initialize
      */
    $(document).ready(function(){
        console.log('ready');
        $('.modal').modaal(); // modal
    });
    
    </script>
    
    <div id="modal" style="display:none;">
	    <div class="comments"></div>
	    <input type="text" class="card" id="answer" />
	    <button class="btn primary" id="addAnswer">Primary Button</button>
    </div>
    
</body>

</html>